<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../public/css/main.css">
    <style>
        /* STYLIGN INDEX */
        
        .hero .main {
            height: 500px;
            background-image: url('../public/image/backgroundinven.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .hero .main .title {
            background: rgba(133, 133, 133, 0.7);
        }
        
        .hero .second {
            position: absolute;
            bottom: -75px;
        }
        
        .hero .second .second-main {
            /* background: rgb(230, 72, 72); */
            background-image: linear-gradient(to bottom, #e64848, #bf2525);
            height: 150px;
        }
        
        .hero .second .second-main div .number {
            font-size: 55px;
        }
        
        .hero .second .second-main div .title {
            margin-bottom: 0!important;
        }
        
        .shortcut {
            margin-top: 100px;
        }
        
        .shortcut-sec .section {
            text-decoration: none;
            color: #fff;
            height: auto;
        }
        
        .activity .activity-wrapper .activity-sec span.image {
            background: rgb(230, 72, 72);
            width: 50px;
            height: 50px;
        }
        
        @media only screen and (max-width: 576px) {
            .activity .activity-wrapper .activity-sec span.image {
                display: none;
            }
            .hero .second .second-main {
                height: 350px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">InvenApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">STUFF</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TRANSACTION</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="btn btn-outline-red rounded" href="#">Login</a>
            </div>
        </div>
    </nav>

    <div class="bg-dark py-3">
        <div class="container text-white">
            <div class="hero my-3 position-relative">
                <div class="main rounded p-4 bg-grey">
                    <div class="title p-3 rounded">
                        <h2 class="fw-bold">New Stuffs</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ratione modi alias quas amet ipsam.</p>
                    </div>
                </div>
                <div class="second w-100">
                    <div class="second-main rounded p-5 mx-4 row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <h5 class="title">Stuffs</h5>
                            <h1 class="fw-bolder number">12</h1>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <h5 class="title">Transactions</h5>
                            <h1 class="fw-bolder number">10</h1>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                            <h5 class="title">Users</h5>
                            <h1 class="fw-bolder number">101</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shortcut">
                <a class="text-decoration-none hs-white" href="#">
                    <span class="hs-red">#</span>
                    <h3 class="d-inline fw-bold">Tables</h1>
                </a>

                <div class="shortcut-sec row my-3">
                    <div class="p-2 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="section rounded p-4 d-flex align-items-end bg-grey">
                            <div>
                                <a class="text-decoration-none text-white" href="#">
                                    <h2 class="fw-bold">Barang In</h2>
                                    <p class="text-grey">Berisikan daftar, ubah, tambah, dan hapus data barang</p>
                                </a>
                                <div class="">
                                    <a class="d-flex align-items-center justify-content-end text-decoration-none text-white" href="#">
                                        <p>See More</p>
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="section rounded p-4 d-flex align-items-end bg-grey">
                            <div>
                                <a class="text-decoration-none text-white" href="#">
                                    <h2 class="fw-bold">Barang</h2>
                                    <p class="text-grey">Berisikan daftar, ubah, tambah, dan hapus data barang</p>
                                </a>
                                <div class="">
                                    <a class="d-flex align-items-center justify-content-end text-decoration-none text-white" href="#">
                                        <p>See More</p>
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="section rounded p-4 d-flex align-items-end bg-grey">
                            <div>
                                <a class="text-decoration-none text-white" href="#">
                                    <h2 class="fw-bold">Barang Out</h2>
                                    <p class="text-grey">Berisikan daftar, ubah, tambah, dan hapus data barang</p>
                                </a>
                                <div class="">
                                    <a class="d-flex align-items-center justify-content-end text-decoration-none text-white" href="#">
                                        <p>See More</p>
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="activity">
                <a class="text-decoration-none hs-white" href="#">
                    <span class="hs-red">#</span>
                    <h3 class="d-inline fw-bold">Latest Transactions</h1>
                </a>

                <div class="activity-wrapper">
                    <div class="activity-sec rounded p-2 m-1 bg-grey d-flex align-items-center">
                        <span class="image rounded-circle"></span>
                        <div class="mx-2">
                            <h4 class="fw-bold">Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugit!</p>
                        </div>
                    </div>
                </div>
                <div class="activity-wrapper">
                    <div class="activity-sec rounded p-2 m-1 bg-grey d-flex align-items-center">
                        <span class="image rounded-circle"></span>
                        <div class="mx-2">
                            <h4 class="fw-bold">Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugit!</p>
                        </div>
                    </div>
                </div>
                <div class="activity-wrapper">
                    <div class="activity-sec rounded p-2 m-1 bg-grey d-flex align-items-center">
                        <span class="image rounded-circle"></span>
                        <div class="mx-2">
                            <h4 class="fw-bold">Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugit!</p>
                        </div>
                    </div>
                </div>

                <div class="text-center my-4">
                    <a class="btn btn-outline-red text-center rounded" href="#">See More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer bg-dark">
        <div class="text-center">
            <p class="text-white">Made love by <span class="text-red">U</span> &copy;2020</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>