<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- BOXICON -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- LOCAL CSS -->
    <link rel="stylesheet" href="../public/css/main.css">
    <style>
        .forms .form-control {
            padding: 12px;
            background: rgb(33, 33, 33);
            border: 1px solid rgb(133, 133, 133);
            color: #fff;
        }
        
        .forms .form-control:hover {
            background: rgb(51, 51, 51);
        }
        
        .forms .form-control:focus {
            background: rgb(51, 51, 51);
            border: 1px solid rgb(235, 48, 48);
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 10px rgb(235, 48, 48);
        }
        
        .forms .form-check-input {
            background: rgb(33, 33, 33);
            border: 1px solid rgb(235, 48, 48);
        }
        
        .forms .form-check-input:focus {
            border: 1px solid rgb(235, 48, 48);
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 10px rgb(235, 48, 48);
        }
        
        .forms button {
            padding: 12px;
        }
        
        .btn-purple-blue {
            font-size: 20px;
        }
        /* STYLING CONTAINER MAIN */
        
        .main {
            width: 50%;
        }
        
        @media only screen and (max-width: 576px) {
            .main {
                width: 80%;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <div class="text-end mx-5 my-4">
        <a class="text-decoration-none alink text-grey" href="#">
            <p>Login <i class='bx bx-right-arrow-alt'></i></p>
        </a>
    </div>
    <div class="main bg-dark py-3 mx-auto">
        <div>
            <div class="container text-white">
                <div class="mt-3">
                    <div>
                        <h1 class="fw-bold mb-0">Inventaris</h1>
                        <p class="text-grey">REGISTER APPLICATION</p>
                    </div>
                </div>

                <div class="forms py-4">
                    <form action="" method="">
                        <div class="form-floating mb-3">
                            <input type="name" class="form-control rounded" id="name" placeholder="Username" autocomplete="off">
                            <label for="name">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded" id="email" placeholder="name@example.com" autocomplete="off">
                            <label for="email">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded" id="password" placeholder="Password">
                            <label for="password">Password</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="check">
                            <label class="form-check-label text-grey" for="check">I'm agree with all terms and conditions.</label>
                        </div>
                        <button type="submit" class="btn btn-purple-blue w-100 rounded my-3 fw-bold">Register</button>
                    </form>
                    <div class="text-center mt-3">
                        <p class="text-grey">Already have an account? <a class="text-decoration-none text-grey alink" href="#">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer bg-dark fixed-bottom py-3">
        <div class="text-center">
            <p class="text-white">Made love by <span class="text-red">U</span> &copy;2020</p>
        </div>
    </div>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>